{
  "name": "pm2-zabbix",
  "version": "0.3.0",
  "description": "a pm2 monitoring utility for Zabbix that runs in the background",
  "keywords": [
    "zabbix",
    "pm2",
    "monitor",
    "monitoring"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/greatcare/pm2-zabbix.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "scripts/jsdoc.sh"
  },
  "bin": {
    "pm2-zabbix": "./monitor.js"
  },
  "author": "greatcare software <npm@greatcare.pl>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.10",
    "minimist": "^1.2.0",
    "pidusage": "^1.0.1",
    "pm2": "^2.1.0",
    "when": "^3.7.7",
    "zabbix-sender": "github:greatcare/node-zabbix-sender#v0.3.0"
  }
}
